<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bike Design</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Three.js files-->
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">


<!-- Navigation -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <i class="fa fa-play-circle"></i> <span class="light">Bike</span> Design
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mx-auto navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">Mountain</a>
                </li>
                <li>
                    <a class="page-scroll" href="#download">Road</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Fitness</a>
                </li>
            </ul>

            <!-- /.navbar-collapse -->
            <form class="nav navbar-form navbar-right">
                <div class = "form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-danger btn-sm"><span class="glyphicon glyphicon-search"></span>Search</button>
            </form>
        </div>
    </div>
    <!-- /.container -->
</nav>

<div class="container-fluid">
    <div class="row">
        <div id="canvas" class="col-md-12">
            <script src="js/bike.js" class="fillWidth fadeIn animated"></script>
        </div>
        <div class="col-md-3 custom-category-left">
            <div class="btn-group btn-group-vertical">

                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-left"></em> Left
                </button>
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-center"></em> Center
                </button>
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-right"></em> Right
                </button>
                <button class="btn btn-default" type="button">
                    <em class="glyphicon glyphicon-align-justify"></em> Justify
                </button>
            </div>
        </div>

        <div class="col-md-3 custom-category-right">
            <div class="list-group">
                <a href="#" class="list-group-item active">Home</a>
                <div class="list-group-item">
                    List header
                </div>
                <div class="list-group-item">
                    <h4 class="list-group-item-heading">
                        List group item heading
                    </h4>
                    <p class="list-group-item-text">
                        ...
                    </p>
                </div>
                <div class="list-group-item">
                    <span class="badge">14</span>Help
                </div> <a class="list-group-item active"><span class="badge">14</span>Help</a>
            </div>
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="vendor/jquery/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/grayscale.min.js"></script>



</body>

</html>
